# ------------------------------------------------------------
# https://wiki.archlinux.org/index.php/Xdg_user_directories
# ------------------------------------------------------------

XDG_DESKTOP_DIR="/home/arch/desktop"
XDG_DOCUMENTS_DIR="/home/arch/documents"
XDG_DOWNLOAD_DIR="/home/arch/downloads"
XDG_MUSIC_DIR="/home/arch/media/audio/songs"
XDG_TEMPLATES_DIR="/home/arch/documents/templates"
XDG_PICTURES_DIR="/home/arch/media/pictures"
#XDG_PUBLICSHARE_DIR="/home/arch/shared"
XDG_VIDEOS_DIR="/home/arch/media/videos"
